<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Courier Service - FiFaster</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .main-heading {
        font-size: 48px;
        color: #333;
        margin-bottom: 10px;
      }

      .sub-heading {
        margin-bottom: 30px;
        color: #666;
      }

      .cta-button {
        display: inline-block;
        text-decoration: none;
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #003d82;
      }

      .icon-container {
        text-align: center;
        margin-bottom: 20px;
      }

      /* Adjust the width as per your image's aspect ratio */
      .icon {
        width: 150px;
        height: auto;
        margin: 10px;
      }

      footer {
        text-align: center;
        padding: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <h1>FiFaster</h1>
          <p>Medical Courier Service - FiFaster</p>
        </div>
        <div>
          <img
            src="static\Images\Medical Tool.png"
            alt="Medical Icons"
            class="icon"
          />
        </div>
      </div>

      <h2 class="main-heading">Medication you need</h2>
      <p class="sub-heading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis
        eleifend quam, non efficitur nisi mattis quis. Vivamus scelerisque orci
        nec erat cursus, sed facilisis velit porttitor.
      </p>

      <a href="/predict" class="cta-button">How do you feel today?</a>

      <footer>
        <p>Contact Us</p>
      </footer>
    </div>
  </body>
</html>
